{
  "name": "我的网址导航",
  "short_name": "网址导航",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1723",
  "theme_color": "#1f6feb",
  "icons": [
    {
      "src": "./assets/images/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
